<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        background-color: rgb(233, 222, 239);
      }
      
      * {box-sizing: border-box;}
      body {font-family: Verdana, sans-serif;}
      .mySlides {display: none;}
      img {vertical-align: middle;}
      
      .slideshow-container {
        position: relative;
        margin: auto;
      }
      
      .text {
        color: red;
        font-size: 10px;
        padding: 8px 12px;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      
      .numbertext {
        color: red;
        font-size: 8px;
        padding: 8px 12px;
        postition: absolute;
        top: 0;
      }
      
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active {
        background-color: #717171;
      }
      
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 3s;
        animation-name: fade;
        animation-duration: 3s;
      }
      
      @-webkit-keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }

      @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }
      
      
      .header {
        width: 100vw;
        height: 100px;
        background-color: #606060;
        margin: -8.5px;
        text-align: center;
        font-family: Calligraffitti;
      }
      
      .room1 {
        width: 300px;
        height: 300px;
        background-color: rgba(198, 105, 234, 0.7);
        padding: 10px;
        margin: 70px;
        float: left;
      }
      
      
      
      
    </style>
    
  </head>
  
  <body>
    
    <div class="header">Hotel Name Pending</div>
    
    <div class="slideshow-container">
      
      <div class="mySlides fade">
        <div class="numbertext">1 / 4</div>
        <img src="https://www.diamondresorts.com/sites/wwwprod/files/resort-sm/HBR_resort-header.jpg" style="width:100%">
        <div class="text">ONeoneoneoneone</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">2 / 4</div>
        <img src="https://www.castleresorts.com/images/HHH/gallery/Hilo-Hawaiian-Hotel-940x470-07-Interior-03.jpg" style="width:100%">
        <div class="text">TWotowtowotwowtwotwt</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">3 / 4</div>
        <img src="http://www.hiltonhawaiianvillage.com/assets/img/2017_home/Asset%205-100.jpg" style="width:100%">
        <div class="text">Threththerthehetehrher</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">4 / 4</div>
        <img src="https://cdn.fodors.com/ee/files/slideshows/1-1-Hotel-South-Beach.jpg" style="width:100%">
        <div class="text">fourfourfourouforufour</div>
      </div>
      
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
    
    <div class="room1">
      <h2>First Layer of nOT Hell</h2>
      <input type="text" id="guestName" placeholder="Enter guest name" onkeydown="Javascript: if (event.keyCode==13) guestList();">
      <button onclick="guestList()">Book</button>
      <ul id="list"></ul>
      <button onclick="removeGuests()">Clear Room</button>
      <input type="button" id="clean" value="Clean Room"/>
      
    </div>
    
    <div class="room1">
      <h2>Second Layer of Definitely Not Hell</h2>
       <input type="text" id="guestName2" placeholder="Enter guest name" onkeydown="Javascript: if (event.keyCode==13) guestList();">
      <button onclick="guestList()">Book</button>
      <ul id="list"></ul>
      <button onclick="removeGuests()">Clear Room</button>
      <input type="button" id="clean" value="Clean Room"/>
    </div>
    
    <div class="room1">
      <h2>Third Layer of Nope Not Hell</h2>
       <input type="text" id="guestName3" placeholder="Enter guest name" onkeydown="Javascript: if (event.keyCode==13) guestList();">
      <button onclick="guestList()">Book</button>
      <ul id="list"></ul>
      <button onclick="removeGuests()">Clear Room</button>
      <input type="button" id="clean" value="Clean Room"/>
    </div>
    
    <div class="room1">
      <h2>Fourth Layer of Haha What Are You Talking About</h2>
       <input type="text" id="guestName4" placeholder="Enter guest name" onkeydown="Javascript: if (event.keyCode==13) guestList();">
      <button onclick="guestList()">Book</button>
      <ul id="list"></ul>
      <button onclick="removeGuests()">Clear Room</button>
      <input type="button" id="clean" value="Clean Room"/>
    </div>
    
    <div class="room1">
      <h2>Fifth Layer of The AC is broken</h2>
       <input type="text" id="guestName5" placeholder="Enter guest name" onkeydown="Javascript: if (event.keyCode==13) guestList();">
      <button onclick="guestList()">Book</button>
      <ul id="list"></ul>
      <button onclick="removeGuests()">Clear Room</button>
      <input type="button" id="clean" value="Clean Room"/>
    </div>
    
    <div class="room1">
      <h2>Sixth Layer of R I P</h2>
       <input type="text" id="guestName6" placeholder="Enter guest name" onkeydown="Javascript: if (event.keyCode==13) guestList();">
      <button onclick="guestList()">Book</button>
      <ul id="list"></ul>
      <button onclick="removeGuests()">Clear Room</button>
      <input type="button" id="clean" value="Clean Room"/>
    </div>
    
    
    <script>
      
      var time = Date();
      
      function guestList() {
        //Create parent element and save it as a variable
        var guests = document.getElementsByTagName('ul')[0];
        //Create new item and save as variable
        var newItem = document.createElement('li');
        //Save value of "guestName" input as a variable, then clear input box
        var userName = document.getElementById('guestName').value;
        document.getElementById('guestName').value = "";
        //Use value as new text to place in the li element, and append text to item
        var newText = document.createTextNode(userName);
        newItem.appendChild(newText);
        //Have a variable that counts the number of items in the list
        var num = document.getElementById("list").getElementsByTagName("li").length;
        //Create if else to stop overflow of guests per room
        if (num <= 3) {
          //Append item to list
          guests.appendChild(newItem);
        }
        else {
          //disables text field
          document.getElementById("guestName").disabled = true;
          //changes placeholder to inform user of too many guests
          document.getElementById("guestName").placeholder = "Room Full";
        }
      }
      
      
      //document.getElementById("list").onclick = function() {removeGuests()};
      
      function removeGuests() {
        //replace element with nothing
        document.getElementById("list").innerHTML = "";
        document.getElementById("guestName").disabled = false;
        document.getElementById("guestName").placeholder = "Enter Guest Name";
      }
      
      var clean = document.getElementById("clean");
      
      clean.addEventListener("click", cleaning);
      
      function stopCleaning() {
        document.getElementById("guestName").placeholder = "Enter Guest Name";
        document.getElementById("guestName").disabled = false;
        clean.removeEventListener("click", stopCleaning);
        clean.addEventListener("click", cleaning);
        clean.value = "Clean Room";
      }
      
      function cleaning() {
        //clean.addEventListener("click", removeGuests);
        document.getElementById("guestName").placeholder = "CLEANING: IN PROCESS";
        document.getElementById("guestName").disabled = true;
        clean.removeEventListener("click", cleaning);
        clean.addEventListener("click", stopCleaning);
        clean.value = "Stop Cleaning";
      }
      
      
      
      function guestList() {
        var guests = document.getElementsByTagName('ul')[0];
        var newItem = document.createElement('li');
        var userName = document.getElementById('guestName').value;
        document.getElementById('guestName').value = "";
        var newText = document.createTextNode(userName);
        newItem.appendChild(newText);
        var num = document.getElementById("list").getElementsByTagName("li").length;
        if (num <= 3) {
          guests.appendChild(newItem);
        }
        else {
          document.getElementById("guestName").disabled = true;
          document.getElementById("guestName").placeholder = "Room Full";
        }
      }
      
      
      function removeGuests() {
        document.getElementById("list").innerHTML = "";
        document.getElementById("guestName").disabled = false;
        document.getElementById("guestName").placeholder = "Enter Guest Name";
      }
      
      var clean = document.getElementById("clean");
      
      clean.addEventListener("click", cleaning);
      
      function stopCleaning() {
        document.getElementById("guestName").placeholder = "Enter Guest Name";
        document.getElementById("guestName").disabled = false;
        clean.removeEventListener("click", stopCleaning);
        clean.addEventListener("click", cleaning);
        clean.value = "Clean Room";
      }
      
      function cleaning() {
        document.getElementById("guestName").placeholder = "CLEANING: IN PROCESS";
        document.getElementById("guestName").disabled = true;
        clean.removeEventListener("click", cleaning);
        clean.addEventListener("click", stopCleaning);
        clean.value = "Stop Cleaning";
      }
      
      
      
      
      
      
      
      
      
      
      
      
      var slideIndex = 0;
      showSlides();
      
      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 5000); // Change image every 2 seconds
      }
      
      
      
    </script>
    
  </body>
</html>